# Tên ứng dụng Spring Boot
spring.application.name=QLSV

# URL kết nối đến cơ sở dữ liệu SQL Server
# - jdbc:sqlserver://localhost:1433: chỉ định giao thức JDBC và địa chỉ máy chủ SQL Server (localhost) cùng với cổng kết nối (1433).
# - databaseName=QLSV: tên của cơ sở dữ liệu.
# - encrypt=true;trustServerCertificate=true: thiết lập mã hóa kết nối và tin tưởng vào chứng chỉ máy chủ (để tránh các vấn đề chứng chỉ tự ký).
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLSV;encrypt=true;trustServerCertificate=true

# Tên đăng nhập và mật khẩu để kết nối với cơ sở dữ liệu
spring.datasource.username=sa
spring.datasource.password=123456

# Chỉ định driver class cho SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hiển thị các câu lệnh SQL trong console (hữu ích cho việc debug)
spring.jpa.show-sql=true

# Chỉ định Hibernate Dialect phù hợp với phiên bản SQL Server
# SQLServer2012Dialect là phiên bản dành cho SQL Server 2012 trở lên
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# none: Hibernate sẽ không tự động tạo hoặc chỉnh sửa cấu trúc bảng (bạn cần tự tạo bảng trong cơ sở dữ liệu). none, update, create
spring.jpa.hibernate.ddl-auto=none